cd c:/xampp/mysql/bin

mysql -u root -h localhost -p

create database ParkingCeet;

use ParkingCeet;

create table VEHICULO (
    VehPlaca char (6) primary key not null,
    VehTipo enum ('MOTO','CARRO'),
    VehNovedades text not null);

create table CLIENTE (
    CliNombre varchar (50) not null,
    CliIdentificacion char (10) primary key not null,
    CliApellidos varchar (50) not null,
    CliTipo enum ('exporadico','fijo'),
    CliVehiculo char (6) not null,
    foreign key (CliVehiculo) references VEHICULO (VehPlaca) );

create table ENCARGADO(
    EncIdentificacion char (10) primary key not null,
    EncNombre varchar (50) not null,
    EncApellido varchar (50) not null,
    EncPerfil enum ('ADMINISTRADOR','EMPLEADO'));


desc ENCARGADO;



create table TICKET(
    Ticketid Int primary key auto_increment,
    TicEncargado Char (10) not null,
    foreign key (TicEncargado) references ENCARGADO (EncIdentificacion),
    TicPlaca char (6) not null,
    foreign key (TicPlaca) references VEHICULO (VehPlaca),
    TicFechaIngreso date not null,
    TicHoraIngreso Time not null);


create table FACTURA (
    Facturaid int primary key auto_increment,
    FacFecha date not null,
    FacHoraingreso time not null,
    FacHorasalida time not null,
    FacPlaca char(6) not null,
    foreign key (facPlaca) references VEHICULO (VehPlaca),
    FacTicket int not null,
    foreign key (FacTicket) references TICKET (Ticketid));
    
alter table VEHICULO add foreign key (VehCliente) references CLIENTE (CliIdentificacion);

desc VEHICULO;

insert into cliente (CliNombre, CliIdentificacion, CliApellidos, CliTipo, CliVehiculo) values
    -> ('Stiven', 1032421132, 'Burgos Moreno', 'fijo', 'NPC87E'),
    -> ('Edwin', 1022441211, 'Muriel Arias', 'exporadico', 'BBQ772');



aSDKJHavdkjAVDJKajdhVABÑDLAVSJDJñdj AVÑDLav kdasv dkvOASDB
 KDSAJDIASJHDKK
DAS





MariaDB [ParkingCeet]> alter table VEHICULO add VehCliente char(10);


MariaDB [ParkingCeet]> desc vehiculo;
+--------------+----------------------+------+-----+---------+-------+
| Field        | Type                 | Null | Key | Default | Extra |
+--------------+----------------------+------+-----+---------+-------+
| VehPlaca     | char(6)              | NO   | PRI | NULL    |       |
| VehTipo      | enum('MOTO','CARRO') | YES  |     | NULL    |       |
| VehNovedades | text                 | NO   |     | NULL    |       |
| VehCliente   | char(10)             | YES  |     | NULL    |       |
+--------------+----------------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

MariaDB [ParkingCeet]> alter table VEHICULO add foreign key (VehCliente) references CLIENTE (CliIdentificacion);


MariaDB [ParkingCeet]> desc cliente;
+-------------------+---------------------------+------+-----+---------+-------+
| Field             | Type                      | Null | Key | Default | Extra |
+-------------------+---------------------------+------+-----+---------+-------+
| CliNombre         | varchar(50)               | NO   |     | NULL    |       |
| CliIdentificacion | char(10)                  | NO   | PRI | NULL    |       |
| CliApellidos      | varchar(50)               | NO   |     | NULL    |       |
| CliTipo           | enum('exporadico','fijo') | YES  |     | NULL    |       |
| CliVehiculo       | char(6)                   | NO   | MUL | NULL    |       |
+-------------------+---------------------------+------+-----+---------+-------+


MariaDB [ParkingCeet]> desc vehiculo;
+--------------+----------------------+------+-----+---------+-------+
| Field        | Type                 | Null | Key | Default | Extra |
+--------------+----------------------+------+-----+---------+-------+
| VehPlaca     | char(6)              | NO   | PRI | NULL    |       |
| VehTipo      | enum('MOTO','CARRO') | YES  |     | NULL    |       |
| VehNovedades | text                 | NO   |     | NULL    |       |
| VehCliente   | char(10)             | YES  | MUL | NULL    |       |
+--------------+----------------------+------+-----+---------+-------+


MariaDB [ParkingCeet]> insert into vehiculo (VehPlaca, VehTipo, VehNovedades, VehCliente) values
    -> ('NQS87E', 'MOTO', 'sin novedades');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [ParkingCeet]> insert into vehiculo (VehPlaca, VehTipo, VehNovedades) values

MariaDB [ParkingCeet]> select * from vehiculo;
+----------+---------+---------------+------------+
| VehPlaca | VehTipo | VehNovedades  | VehCliente |
+----------+---------+---------------+------------+
| NQS87E   | MOTO    | sin novedades | NULL       |
+----------+---------+---------------+------------+
1 row in set (0.00 sec)

MariaDB [ParkingCeet]> desc cliente;
+-------------------+---------------------------+------+-----+---------+-------+
| Field             | Type                      | Null | Key | Default | Extra |
+-------------------+---------------------------+------+-----+---------+-------+
| CliNombre         | varchar(50)               | NO   |     | NULL    |       |
| CliIdentificacion | char(10)                  | NO   | PRI | NULL    |       |
| CliApellidos      | varchar(50)               | NO   |     | NULL    |       |
| CliTipo           | enum('exporadico','fijo') | YES  |     | NULL    |       |
| CliVehiculo       | char(6)                   | NO   | MUL | NULL    |       |
+-------------------+---------------------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

MariaDB [ParkingCeet]> insert into cliente (CliNombre, CliIdentificacion, CliApellidos, CliTipo, CliVehiculo) values
    -> ('Stiven', 12345678, 'Burgos Moreno', 'exporadico', 'NQS87E');
Query OK, 1 row affected (0.03 sec)

MariaDB [ParkingCeet]> select * from cliente;
+-----------+-------------------+---------------+------------+-------------+
| CliNombre | CliIdentificacion | CliApellidos  | CliTipo    | CliVehiculo |
+-----------+-------------------+---------------+------------+-------------+
| Stiven    | 12345678          | Burgos Moreno | exporadico | NQS87E      |
+-----------+-------------------+---------------+------------+-------------+
1 row in set (0.00 sec)


MariaDB [ParkingCeet]> select * from vehiculo;
+----------+---------+---------------+------------+
| VehPlaca | VehTipo | VehNovedades  | VehCliente |
+----------+---------+---------------+------------+
| NQS87E   | MOTO    | sin novedades | NULL       |
+----------+---------+---------------+------------+
1 row in set (0.00 sec)


MariaDB [ParkingCeet]> insert into vehiculo (VehCliente) values
    -> (12345678);
Query OK, 1 row affected, 2 warnings (0.03 sec)

MariaDB [ParkingCeet]> select * from vehiculo;
+----------+---------+---------------+------------+
| VehPlaca | VehTipo | VehNovedades  | VehCliente |
+----------+---------+---------------+------------+
|          | NULL    |               | 12345678   |
| NQS87E   | MOTO    | sin novedades | NULL       |
+----------+---------+---------------+------------+
2 rows in set (0.00 sec)



MariaDB [ParkingCeet]> update vehiculo
    -> set VehCliente = '12345678'
    -> where VehPlaca = 'NQS87E';


MariaDB [ParkingCeet]> select * from vehiculo;
+----------+---------+---------------+------------+
| VehPlaca | VehTipo | VehNovedades  | VehCliente |
+----------+---------+---------------+------------+
|          | NULL    |               | 12345678   |
| NQS87E   | MOTO    | sin novedades | 12345678   |
+----------+---------+---------------+------------+

MariaDB [ParkingCeet]> delete from vehiculo
    -> where VehPlaca = ' ';


MariaDB [ParkingCeet]> Select* from vehiculo;
+----------+---------+---------------+------------+
| VehPlaca | VehTipo | VehNovedades  | VehCliente |
+----------+---------+---------------+------------+
| NQS87E   | MOTO    | sin novedades | 12345678   |
+----------+---------+---------------+------------+


MariaDB [ParkingCeet]> Select* from cliente;
+-----------+-------------------+---------------+------------+-------------+
| CliNombre | CliIdentificacion | CliApellidos  | CliTipo    | CliVehiculo |
+-----------+-------------------+---------------+------------+-------------+
| Stiven    | 12345678          | Burgos Moreno | exporadico | NQS87E      |
+-----------+-------------------+---------------+------------+-------------+



MariaDB [ParkingCeet]> desc encargado;
+-------------------+----------------------------------+------+-----+---------+-------+
| Field             | Type                             | Null | Key | Default | Extra |
+-------------------+----------------------------------+------+-----+---------+-------+
| EncIdentificacion | char(10)                         | NO   | PRI | NULL    |       |
| EncNombre         | varchar(50)                      | NO   |     | NULL    |       |
| EncApellido       | varchar(50)                      | NO   |     | NULL    |       |
| EncPerfil         | enum('ADMINISTRADOR','EMPLEADO') | YES  |     | NULL    |       |
+-------------------+----------------------------------+------+-----+---------+-------+


MariaDB [ParkingCeet]> insert into encargado (EncIdentificacion, EncNombre, EncApellido, EncPerfil) values
    -> (21346587, 'Joan David', 'Rojas Zapata', 'ADMINISTRADOR');


MariaDB [ParkingCeet]> Select* from encargado;
+-------------------+------------+--------------+---------------+
| EncIdentificacion | EncNombre  | EncApellido  | EncPerfil     |
+-------------------+------------+--------------+---------------+
| 21346587          | Joan David | Rojas Zapata | ADMINISTRADOR |
+-------------------+------------+--------------+---------------+



MariaDB [ParkingCeet]> insert into ticket (TicEncargado, TicPlaca, TicFechaIngreso, TicHoraIngreso) values
    -> (21346587, 'NQS87E', '18-09-17', '12:05:54.0000000');

MariaDB [ParkingCeet]> select * from ticket;
+----------+--------------+----------+-----------------+----------------+
| Ticketid | TicEncargado | TicPlaca | TicFechaIngreso | TicHoraIngreso |
+----------+--------------+----------+-----------------+----------------+
|        1 | 21346587     | NQS87E   | 2018-09-17      | 12:05:54       |
+----------+--------------+----------+-----------------+----------------+

